@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

:root {
    /* tailwind css colors - neutral */
    --text-side: #d4d4d4;
    --sidebar: #171717;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: "Roboto", sans-serif;
}

.container {
    height: 100vh;
    width: 100vw;
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: 1fr 2fr 15fr;
}

.sidebar {
    grid-area: 1 / 1 / 4 / 2;
    display: grid;
    grid-template-rows: 1fr 4fr 4fr;
    justify-content: start;
    gap: 1rem;
    padding: 1rem;
    padding-left: 2rem;
    background-color:  var(--sidebar);
    color: var(--text-side);
}

.sidebar > ul {
    margin-bottom: 2rem;
}

.sidebar > ul > a > li {
    color: var(--text-side);
}

.sidebar > ul > a > li > img {
    filter: invert(90%) sepia(0%) saturate(0%) hue-rotate(148deg) brightness(96%) contrast(91%);
    height: 32px;
}

.main-menu,
.sub-menu {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

li {
    list-style-type: none;
    display: flex;
    align-items: center;
    gap: 1rem;
}

a {
    color: var(--text-side);
    text-decoration: none;
    padding: 0.1rem;
}

a:hover {
    text-decoration: underline;
}

header,
nav,
main {
    grid-column: 2 / 3;
}

header {
    display: grid;
    grid-template-columns: 7fr 3fr;
    align-items: center;
}

header > form {
    display: flex;
    justify-content: center;
    align-items: center;
}

header > form > button {
    border: none;
    cursor: pointer;
}

header> form > button > img {
    height: 24px;
}

header > form > input {
    border-radius: 1rem;
    width: 80%;
    border: none;
    padding: 0.5rem  1rem;
    margin-left: 1rem;
    -webkit-box-shadow: 0px 0px 13px 0px rgba(66, 68, 90, 1);
    -moz-box-shadow: 0px 0px 13px 0px rgba(66, 68, 90, 1);
    box-shadow: 0px 0px 13px 0px rgba(66, 68, 90, 1);
}

header > form > input:focus {
    outline-color: rgb(183, 183, 243);
}

.account {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

nav {
    display: grid;
    grid-template-columns: 6fr 4fr;
    align-items: center;
}

.nav-left {
    display: grid;
    grid-template-columns: 1fr 3fr;
}

.nav-right {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

main {
    display: grid;
    grid-template-columns: 8fr 2fr;
    padding: 1rem;
    gap: 1rem;
}

.main-right {
    display: grid;
}
/* placeholder */
img {
    height: 16px;
}